.post-container {
  width: 87%;
  margin: 0 auto;
  max-width: 730px;
}

.post {
  padding-bottom: 88px;
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0;
    @include mq(tablet) {
      padding: 56px 0 24px 0;
    }
    @include mq(desktop) {
      padding: 80px 0 24px 0;
    }
  }

  &__item {
    pointer-events: none;
    margin-bottom: 24px;

    .btn-upvote {
      pointer-events: visible;
    }
  }

  &__add-comment {
    background: $clr-white;
    border-radius: 10px;
    margin-top: 24px;
    padding: 24px;
    h3 {
      font-size: 18px;
      color: $clr-dark-gray;
      margin-bottom: 24px;
    }
    &-submit {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 16px;
      .post__characters {
        font-size: 13px;
        color: $clr-gray;
        @include mq(tablet) {
          font-size: 15px;
        }
      }
      .btn-one {
        width: max-content;
      }
    }
  }
}

.comments {
  background: $clr-white;
  padding: 24px;
  border-radius: 10px;
  @include mq(tablet) {
    padding: 24px 34px;
  }
  h3 {
    font-size: 18px;
    color: $clr-dark-gray;
    margin-bottom: 24px;
  }
  ul {
      list-style: none;
  }
}
.main-comment-list {
  ul {
    padding-left: 23px;
  }
}

.comment {
  display: grid;
  grid-template-columns: min-content auto auto;
  grid-template-rows: repeat(5, min-content);
  margin-bottom: 24px;

  &__form {
    display: none;
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    margin-top: 16px;
    &.active {
      display: block;
      @include mq(tablet) {
        margin-top: 24px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 16px;
        grid-column: 2 / 4;
      }
    }
  }

  &__user-img {
    border-radius: 50%;
    height: 40px;
    aspect-ratio: 1;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-right: 16px;
  }
  &__name {
    font-weight: $fw-bold;
    color: $clr-dark-gray;
  }
  &__names {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-size: 13px;
    color: $clr-gray;
    @include mq(tablet) {
      font-size: 14px;
    }
  }
  &__text {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    margin-top: 16px;
    font-size: 13px;
    color: $clr-gray;
    @include mq(tablet) {
      font-size: 14px;
      grid-column: 2 / 4;
    }
  }
  &__reply-to {
    color: $clr-purple;
    font-weight: $fw-bold;
  }
  &__reply {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    justify-self: flex-end;
  }
  &__submit {
    display: block;
    margin-left: auto;
    margin-top: 16px;
    @include mq(tablet) {
      margin-top: 0;
      width: max-content;
    }
  }
}
