.post-item {
  background: $clr-white;
  border-radius: 10px;
  position: relative;

  a {
    padding: 24px;
    text-decoration: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    @include mq(tablet) {
      padding: 28px 32px 28px 112px;
    }
  }

  &__title {
    color: $clr-dark-gray;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin-bottom: 9px;
  }

  &__desc {
    color: $clr-gray;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    margin-bottom: 8px;
    @include mq(tablet) {
      margin-bottom: 12px;
    }
  }

  &__category {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    margin-bottom: 16px;
  }

  &__comments {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    justify-self: end;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4px;
    @include mq(tablet) {
      grid-row: 2 / 3;
    }

    p {
      font-weight: $fw-bold;
      color: $clr-dark-gray;
    }
  }

  .btn-upvote {
    z-index: 1;
    position: absolute;
    bottom: 24px;
    left: 24px;
    transform: translateY(25%);
    @include mq(tablet) {
      left: 32px;
      top: 28px;
      bottom: auto;
      transform: none;
    }
  }
}
